spring.application.name=Springboot-tutorial
spring.jpa.hibernate.ddl-auto=update

# install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/spring_boot_tutorial
spring.datasource.username=root
spring.datasource.password=rootpassword
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
